# kotlin_starter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/authstarterkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authstarterkotlin/: AuthStarterApp.kt  MainActivity.kt
app/src/main/java/com/example/authstarterkotlin/core/: Response.kt
app/src/main/java/com/example/authstarterkotlin/core/compnents/: custom_button.kt  custom_text_fild.kt
app/src/main/java/com/example/authstarterkotlin/core/error/: Exceptions.kt
app/src/main/java/com/example/authstarterkotlin/core/graphs/: RootNavigationGraph.kt  UserNavigationGraph.kt
app/src/main/java/com/example/authstarterkotlin/core/navigation/: Screen.kt
app/src/main/java/com/example/authstarterkotlin/core/network/: ConnectivityObserver.kt  HttpClient.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/authstarterkotlin/core/utils/: Constants.kt  DefaultUseCase.kt  ManageStudentDB.kt  Resource.kt  UseCase.kt  ValidationEvent.kt
app/src/main/java/com/example/authstarterkotlin/core/utils/storage/: PersistentStorage.kt  PreferenceKeys.kt  Storage.kt
app/src/main/java/com/example/authstarterkotlin/core/utils/validation/: ValidationResult.kt  Validator.kt
app/src/main/java/com/example/authstarterkotlin/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  StudentModule.kt
app/src/main/java/com/example/authstarterkotlin/feature_auth/data/remote/: AuthApi.kt  AuthRemoteDataSource.kt
app/src/main/java/com/example/authstarterkotlin/feature_auth/data/remote/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/authstarterkotlin/feature_auth/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/authstarterkotlin/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/authstarterkotlin/feature_auth/domain/use_case/: LoginUseCase.kt  RefreshTokenUseCase.kt  RegisterUseCase.kt  UpdatePasswordUseCase.kt  ValidateCodeUseCase.kt  ValidateEmailUseCase.kt
app/src/main/java/com/example/authstarterkotlin/feature_auth/presentation/checkCode/: CheckCodeScreen.kt  CheckCodeState.kt  CheckCodeViewModel.kt
app/src/main/java/com/example/authstarterkotlin/feature_auth/presentation/forgetPassword/: ForgetPasswordEvent.kt  ForgetPasswordScreen.kt  ForgetPasswordState.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/authstarterkotlin/feature_auth/presentation/login/: LoginEvent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/authstarterkotlin/feature_auth/presentation/register/: RegisterEvent.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/authstarterkotlin/feature_auth/presentation/updatePassword/: UpdatePasswordEvent.kt  UpdatePasswordState.kt  UpdatePasswordViewModel.kt
app/src/main/java/com/example/authstarterkotlin/student/data/: LocalDataSource.kt  StudentDao.kt
app/src/main/java/com/example/authstarterkotlin/student/data/entities/: StudentEntity.kt
app/src/main/java/com/example/authstarterkotlin/student/data/mapper/: studentMapper.kt
app/src/main/java/com/example/authstarterkotlin/student/data/repostory/: StudentRepositoryImpl.kt
app/src/main/java/com/example/authstarterkotlin/student/domain/model/: StudentModel.kt
app/src/main/java/com/example/authstarterkotlin/student/domain/repositery/: StudentRepo.kt
app/src/main/java/com/example/authstarterkotlin/student/domain/use_case/: add_use_case.kt  delete_use_case.kt  edit_use_case.kt  get_all_student_use_case.kt
app/src/main/java/com/example/authstarterkotlin/student/presentation/: Student_detail.kt
app/src/main/java/com/example/authstarterkotlin/student/presentation/add_student_screen/: add_edit_state.kt  add_edit_student_event.kt  add_edit_viewmodel.kt  add_student_screen.kt
app/src/main/java/com/example/authstarterkotlin/student/presentation/student_screen/: StudentEvent.kt  list_student.kt  student_state.kt  students_viewmodel.kt
app/src/main/java/com/example/authstarterkotlin/tasks/: taskmodel.kt  tasksScreen.kt  tasks_state.kt
app/src/main/java/com/example/authstarterkotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/authstarterkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
